<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health.healthMainFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Stealth"
            android:layout_marginStart="10dp"
            android:textColor="@color/grey1"
            android:textSize="35dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#4CACBC"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:layout_marginBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/StepCardView"
                        app:layout_constraintEnd_toStartOf="@+id/StepCardView"
                        app:layout_constraintStart_toStartOf="@+id/StepCardView"
                        app:layout_constraintTop_toTopOf="@+id/StepCardView" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_footsteps"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/StepCardView"
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/grey0"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="25dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/StepLinearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="22dp"
                                android:layout_marginStart="45dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="STEPS"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:fontFamily="@font/marvel_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14 June,2022 10:26 PM"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/stepLinear2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/StepLinearLayout"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01"
                                        android:textColor="#4CACBC"
                                        android:textSize="25dp"
                                        android:fontFamily="@font/marvel_bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Steps"
                                        android:layout_marginStart="2dp"
                                        android:textColor="@color/white"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="10dp"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="10000 Steps"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="45dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintVertical_bias=".55"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#F87474"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:layout_marginBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/HeartRateCardView"
                        app:layout_constraintEnd_toStartOf="@+id/HeartRateCardView"
                        app:layout_constraintStart_toStartOf="@+id/HeartRateCardView"
                        app:layout_constraintTop_toTopOf="@+id/HeartRateCardView" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_heart"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/HeartRateCardView"
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/grey0"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="25dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/HeartRateLinearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="22dp"
                                android:layout_marginStart="45dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HEART RATE"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:fontFamily="@font/marvel_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14 June,2022 10:26 PM"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/HeartRateLinearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/HeartRateLinearLayout"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="75"
                                        android:textColor="#F87474"
                                        android:textSize="25dp"
                                        android:fontFamily="@font/marvel_bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BPM"
                                        android:layout_marginStart="2dp"
                                        android:textColor="@color/white"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="10dp"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Heart rate"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="45dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintVertical_bias=".55"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#3B44F6"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:layout_marginBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/Sp02CardView"
                        app:layout_constraintEnd_toStartOf="@+id/Sp02CardView"
                        app:layout_constraintStart_toStartOf="@+id/Sp02CardView"
                        app:layout_constraintTop_toTopOf="@+id/Sp02CardView" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_blood_oxygen"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Sp02CardView"
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/grey0"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="25dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/Sp02LinearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="22dp"
                                android:layout_marginStart="45dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BLOOD OXYGEN"
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:fontFamily="@font/marvel_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14 June,2022 10:26 PM"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Sp02LinearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/Sp02LinearLayout"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="86"
                                        android:textColor="#3B44F6"
                                        android:textSize="25dp"
                                        android:fontFamily="@font/marvel_bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%"
                                        android:layout_marginStart="2dp"
                                        android:textColor="@color/white"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="10dp"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="95-100%"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="45dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintVertical_bias=".55"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#FFB562"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:layout_marginBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/WeightCardView"
                        app:layout_constraintEnd_toStartOf="@+id/WeightCardView"
                        app:layout_constraintStart_toStartOf="@+id/WeightCardView"
                        app:layout_constraintTop_toTopOf="@+id/WeightCardView" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_weight"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/WeightCardView"
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/grey0"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="25dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/WeightLinearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="22dp"
                                android:layout_marginStart="45dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="WEIGHT "
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:fontFamily="@font/marvel_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14 June,2022 10:26 PM"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/WeightLinearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/WeightLinearLayout"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="end">
                                    <TextView
                                        android:id="@+id/userBMI"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="#FFB562"
                                        android:textSize="25dp"
                                        android:fontFamily="@font/marvel_bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BMI"
                                        android:layout_marginStart="2dp"
                                        android:textColor="@color/white"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="10dp"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="18.5-24.9 BMI"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="45dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintVertical_bias=".55"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        app:cardBackgroundColor="#1363DF"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        android:layout_marginBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/SleepCardView"
                        app:layout_constraintEnd_toStartOf="@+id/SleepCardView"
                        app:layout_constraintStart_toStartOf="@+id/SleepCardView"
                        app:layout_constraintTop_toTopOf="@+id/SleepCardView" >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_sleep"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/SleepCardView"
                        android:layout_width="300dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/grey0"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="25dp"
                        app:cardElevation="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/SleepLinearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="22dp"
                                android:layout_marginStart="45dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SLEEP "
                                    android:textColor="@color/white"
                                    android:textSize="25dp"
                                    android:fontFamily="@font/marvel_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14 June,2022 10:26 PM"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/SleepLinearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1"
                                app:layout_constraintStart_toEndOf="@+id/SleepLinearLayout"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="#1363DF"
                                        android:textSize="25dp"
                                        android:fontFamily="@font/marvel_bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hrs"
                                        android:layout_marginStart="2dp"
                                        android:textColor="@color/white"
                                        android:textSize="15dp"
                                        android:layout_marginBottom="10dp"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="8 Hours"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="45dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintVertical_bias=".55"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>